<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            Recomendado usar ou px ou em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand: font
            
            font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em Arial, Helvetica, sans-serif*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint at suscipit saepe illo voluptatibus earum magni nobis aliquid, voluptas laborum mollitia iure. Ea placeat, quis officia est ipsum odio quos!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos atque facere excepturi eaque, laudantium ratione doloribus aut, non earum ea, minus corrupti sunt omnis et? Odit rem eos nihil!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam magnam dignissimos deleniti excepturi, architecto a ullam, et unde ut velit fugit hic quo quis possimus nemo eum repudiandae iure.</p>
    
</body>
</html>