<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1{
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkgray;

        /* simplificar como border: width style color (apenas os valores) */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* simplificar como padding top right bottom left (apenas numerod) // caso usar todas iguais, informar apenas um valor */

        margin: 20px auto 40px auto;
        /* centraliza a caixa horizontalmente */
    }

    a {

        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

</style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas o <a href="#">linkssão exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>