<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'dungrg';
            src: url('DUNGRG__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

       
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'seven', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'dungrg', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, nesciunt qui sequi molestiae ipsa quo perferendis voluptatum amet cum sint cumque labore dicta temporibus placeat, quisquam recusandae, eius quis voluptas.</p>
    
</body>
</html>