<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere nesciunt tempora quis vero. Molestias quas sapiente minus. Aliquam ut expedita ex libero nobis consectetur. Eligendi vero optio sapiente eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quisquam reprehenderit, quibusdam ex quo suscipit sapiente esse aliquid, ea corporis sint libero accusamus architecto dicta exercitationem odit! Doloremque, in expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas quis aperiam distinctio recusandae, officiis saepe, officia molestiae amet velit rerum ullam? Sed itaque sit, qui quis modi tenetur aut.</p>
    </main>
    
</body>
</html>